const translations = {
    en: {
        ballNames: {
            "Bleed": "Bleed",
            "Brood Mother": "Brood Mother",
            "Burn": "Burn",
            "Cell": "Cell",
            "Charm": "Charm",
            "Dark": "Dark",
            "Earthquake": "Earthquake",
            "Egg Sac": "Egg Sac",
            "Freeze": "Freeze",
            "Ghost": "Ghost",
            "Iron": "Iron",
            "Laser": "Laser",
            "Light": "Light",
            "Lightning": "Lightning",
            "Poison": "Poison",
            "Vampire": "Vampire",
            "Wind": "Wind",
            "Assassin": "Assassin",
            "Berserk": "Berserk",
            "Black Hole": "Black Hole",
            "Blizzard": "Blizzard",
            "Bomb": "Bomb",
            "Flash": "Flash",
            "Flicker": "Flicker",
            "Freeze Ray": "Freeze Ray",
            "Frozen Flame": "Frozen Flame",
            "Glacier": "Glacier",
            "Hemorrhage": "Hemorrhage",
            "Holy Laser": "Holy Laser",
            "Incubus": "Incubus",
            "Inferno": "Inferno",
            "Laser Beam": "Laser Beam",
            "Leech": "Leech",
            "Lightning Rod": "Lightning Rod",
            "Lovestruck": "Lovestruck",
            "Maggot": "Maggot",
            "Magma": "Magma",
            "Mosquito King": "Mosquito King",
            "Mosquito Swarm": "Mosquito Swarm",
            "Noxious": "Noxious",
            "Nuclear Bomb": "Nuclear Bomb",
            "Overgrowth": "Overgrowth",
            "Phantom": "Phantom",
            "Radiation Beam": "Radiation Beam",
            "Sacrifice": "Sacrifice",
            "Sandstorm": "Sandstorm",
            "Satan": "Satan",
            "Shotgun": "Shotgun",
            "Soul Sucker": "Soul Sucker",
            "Spider Queen": "Spider Queen",
            "Storm": "Storm",
            "Succubus": "Succubus",
            "Sun": "Sun",
            "Swamp": "Swamp",
            "Vampire Lord": "Vampire Lord",
            "Virus": "Virus",
            "Voluptuous Egg Sac": "Voluptuous Egg Sac",
            "Wraith": "Wraith",
            "Nosferatu": "Nosferatu"
        },
        results: {
            "Assassin": "Assassin",
            "Berserk": "Berserk",
            "Black Hole": "Black Hole",
            "Blizzard": "Blizzard",
            "Bomb": "Bomb",
            "Flash": "Flash",
            "Flicker": "Flicker",
            "Freeze Ray": "Freeze Ray",
            "Frozen Flame": "Frozen Flame",
            "Glacier": "Glacier",
            "Hemorrhage": "Hemorrhage",
            "Holy Laser": "Holy Laser",
            "Incubus": "Incubus",
            "Inferno": "Inferno",
            "Laser Beam": "Laser Beam",
            "Leech": "Leech",
            "Lightning Rod": "Lightning Rod",
            "Lovestruck": "Lovestruck",
            "Maggot": "Maggot",
            "Magma": "Magma",
            "Mosquito King": "Mosquito King",
            "Mosquito Swarm": "Mosquito Swarm",
            "Noxious": "Noxious",
            "Nuclear Bomb": "Nuclear Bomb",
            "Overgrowth": "Overgrowth",
            "Phantom": "Phantom",
            "Radiation Beam": "Radiation Beam",
            "Sacrifice": "Sacrifice",
            "Sandstorm": "Sandstorm",
            "Satan": "Satan",
            "Shotgun": "Shotgun",
            "Soul Sucker": "Soul Sucker",
            "Spider Queen": "Spider Queen",
            "Storm": "Storm",
            "Succubus": "Succubus",
            "Sun": "Sun",
            "Swamp": "Swamp",
            "Vampire Lord": "Vampire Lord",
            "Virus": "Virus",
            "Voluptuous Egg Sac": "Voluptuous Egg Sac",
            "Wraith": "Wraith",
            "Nosferatu": "Nosferatu"
        },
        passiveNames: {
            "Rattle": "Rattle",
            "War Horn": "War Horn",
            "Spear": "Spear",
            "Bullseye Amulet": "Bullseye Amulet",
            "Onion": "Onion",
            "Breastplate": "Breastplate",
            "Ghost Girdle": "Ghost Girdle",
            "Phantom Cloak": "Phantom Cloak",
            "Bottomless Chalice": "Bottomless Chalice",
            "Vampire Sword": "Vampire Sword",
            "Crown of Thorns": "Crown of Thorns",
            "Spike Collar": "Spike Collar",
            "Fleet Feet": "Fleet Feet",
            "Radiant Feathers": "Radiant Feathers",
            "Red Dagger": "Red Dagger",
            "Blue Dagger": "Blue Dagger",
            "Green Dagger": "Green Dagger",
            "Emerald Dagger": "Emerald Dagger"
        },
        passiveResults: {
            "Cornucopia": "Cornucopia",
            "Elegant Rapier": "Elegant Rapier",
            "Odiferous Shell": "Odiferous Shell",
            "Phantom Regalia": "Phantom Regalia",
            "Soul Reaver": "Soul Reaver",
            "Tormenters Mask": "Tormenters Mask",
            "Wings of the Anointed": "Wings of the Anointed",
            "Deadeye's Cross": "Deadeye's Cross",
            "Gracious Impaler": "Gracious Impaler"
        }
    },
    zh: {
        ballNames: {
            "Bleed": "放血",
            "Brood Mother": "育母",
            "Burn": "燃燒",
            "Cell": "細胞",
            "Charm": "魅惑",
            "Dark": "黑暗",
            "Earthquake": "地震",
            "Egg Sac": "巢囊",
            "Freeze": "冰凍",
            "Ghost": "幽靈",
            "Iron": "黑鐵",
            "Laser": "激光",
            "Light": "光明",
            "Lightning": "閃電",
            "Poison": "中毒",
            "Vampire": "吸血鬼",
            "Wind": "疾風",
            "Assassin": "刺客",
            "Berserk": "狂暴",
            "Black Hole": "黑洞",
            "Blizzard": "暴風雪",
            "Bomb": "炸彈",
            "Flash": "閃光",
            "Flicker": "閃爍",
            "Freeze Ray": "冰凍射線",
            "Frozen Flame": "冰凍之焰",
            "Glacier": "冰川",
            "Hemorrhage": "血流如柱",
            "Holy Laser": "神聖激光",
            "Incubus": "夢淫妖",
            "Inferno": "煉獄",
            "Laser Beam": "激光束",
            "Leech": "吸血水蛭",
            "Lightning Rod": "避雷針",
            "Lovestruck": "熱戀",
            "Maggot": "蛆蟲",
            "Magma": "熔岩",
            "Mosquito King": "蚊王",
            "Mosquito Swarm": "蚊群",
            "Noxious": "毒雲",
            "Nuclear Bomb": "核彈",
            "Overgrowth": "蔓延",
            "Phantom": "惡靈",
            "Radiation Beam": "輻射光束",
            "Sacrifice": "活祭",
            "Sandstorm": "沙塵暴",
            "Satan": "撒旦",
            "Shotgun": "霰彈槍",
            "Soul Sucker": "吸魂妖",
            "Spider Queen": "蜘蛛女王",
            "Storm": "風暴",
            "Succubus": "魅魔",
            "Sun": "太陽",
            "Swamp": "沼澤",
            "Vampire Lord": "吸血鬼領主",
            "Virus": "病毒",
            "Voluptuous Egg Sac": "腫脹巢囊",
            "Wraith": "怨靈",
            "Nosferatu": "諾菲斯拉圖"
        },
        results: {
            "Assassin": "刺客",
            "Berserk": "狂暴",
            "Black Hole": "黑洞",
            "Blizzard": "暴風雪",
            "Bomb": "炸彈",
            "Flash": "閃光",
            "Flicker": "閃爍",
            "Freeze Ray": "冰凍射線",
            "Frozen Flame": "冰凍之焰",
            "Glacier": "冰川",
            "Hemorrhage": "血流如柱",
            "Holy Laser": "神聖激光",
            "Incubus": "夢淫妖",
            "Inferno": "煉獄",
            "Laser Beam": "激光束",
            "Leech": "吸血水蛭",
            "Lightning Rod": "避雷針",
            "Lovestruck": "熱戀",
            "Maggot": "蛆蟲",
            "Magma": "熔岩",
            "Mosquito King": "蚊王",
            "Mosquito Swarm": "蚊群",
            "Noxious": "毒雲",
            "Nuclear Bomb": "核彈",
            "Overgrowth": "蔓延",
            "Phantom": "惡靈",
            "Radiation Beam": "輻射光束",
            "Sacrifice": "活祭",
            "Sandstorm": "沙塵暴",
            "Satan": "撒旦",
            "Shotgun": "霰彈槍",
            "Soul Sucker": "吸魂妖",
            "Spider Queen": "蜘蛛女王",
            "Storm": "風暴",
            "Succubus": "魅魔",
            "Sun": "太陽",
            "Swamp": "沼澤",
            "Vampire Lord": "吸血鬼領主",
            "Virus": "病毒",
            "Voluptuous Egg Sac": "腫脹巢囊",
            "Wraith": "怨靈",
            "Nosferatu": "諾菲斯拉圖"
        },
        passiveNames: {
            "Rattle": "撥浪鼓",
            "War Horn": "戰爭號角",
            "Spear": "突刺之矛",
            "Bullseye Amulet": "靶眼護符",
            "Onion": "腐臭洋蔥",
            "Breastplate": "胸甲",
            "Ghost Girdle": "幽靈束腰",
            "Phantom Cloak": "幻影斗篷",
            "Bottomless Chalice": "不竭聖杯",
            "Vampire Sword": "吸血鬼之劍",
            "Crown of Thorns": "荊棘之冠",
            "Spike Collar": "尖刺項圈",
            "Fleet Feet": "迅捷之靴",
            "Radiant Feathers": "輝光之羽",
            "Red Dagger": "紅寶石匕首",
            "Blue Dagger": "藍寶石匕首",
            "Green Dagger": "綠寶石匕首",
            "Emerald Dagger": "綠寶石匕首"
        },
        passiveResults: {
            "Cornucopia": "豐饒之角",
            "Elegant Rapier": "優雅刺槍",
            "Odiferous Shell": "腐臭之軀",
            "Phantom Regalia": "幻影華服",
            "Soul Reaver": "靈魂收割者",
            "Tormenters Mask": "處刑者面具",
            "Wings of the Anointed": "聖禮者之羽",
            "Deadeye's Cross": "靶眼十字架",
            "Gracious Impaler": "優雅刺槍"
        }
    }
};

// 導出映射表
export default translations;